tomcat:
    image: tomcat:8.0.32
    links:
        - mariadb
        - mongodb
        - activemq
    ports:
        - "1099:1099"
        - "8000:8000"
        - "8080:8080"
        - "8009:8009"
mariadb:
    image: mariadb:10.1.12
    ports:
        - "3306:3306"
mongodb:
    image: mongodb:3.2.3
    ports:
        - "27017:27017"
activemq:
    image: activemq:5.12.3
    ports:
        - "1098:1098"
        - "5672:5672"
        - "8161:8161"
        - "61613:61613"
        - "61614:61614"
        - "61616:61616"
